<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegistrationWindow</class>
 <widget class="QDialog" name="RegistrationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>381</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="0" alignment="Qt::AlignRight">
      <widget class="QLabel" name="PasswordRequestor">
       <property name="text">
        <string>  Повтор пароля*</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" alignment="Qt::AlignRight">
      <widget class="QLabel" name="MiddleName">
       <property name="text">
        <string>Отчество</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_Name">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="0" alignment="Qt::AlignRight">
      <widget class="QLabel" name="PhoneContractor">
       <property name="text">
        <string>Тел. исполнителя**</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_Password">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QRadioButton" name="radioButton_Contractor">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Я исполнитель</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_MiddleName">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_Phone">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="0" alignment="Qt::AlignRight">
      <widget class="QLabel" name="Password">
       <property name="text">
        <string>  Пароль*</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" alignment="Qt::AlignRight">
      <widget class="QLabel" name="LastName">
       <property name="text">
        <string>Фамилия*</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="lineEdit_PhoneContractor">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;В формате 79991234567&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lineEdit_RepeatPassword">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0" alignment="Qt::AlignRight">
      <widget class="QLabel" name="Name">
       <property name="text">
        <string>Имя*</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_LastName">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>21</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0" alignment="Qt::AlignRight">
      <widget class="QLabel" name="Phone">
       <property name="text">
        <string>Телефон*</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QRadioButton" name="radioButton_Client">
       <property name="text">
        <string>Я заказчик</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="Button_RegistrationTwo">
     <property name="text">
      <string>Регистрация</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="Required_line">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>* Поля обязательные для заполнения</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Contractor_line">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>** Поля для заказчика</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_Name</tabstop>
  <tabstop>lineEdit_LastName</tabstop>
  <tabstop>lineEdit_MiddleName</tabstop>
  <tabstop>lineEdit_Phone</tabstop>
  <tabstop>lineEdit_Password</tabstop>
  <tabstop>lineEdit_RepeatPassword</tabstop>
  <tabstop>lineEdit_PhoneContractor</tabstop>
  <tabstop>Button_RegistrationTwo</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
